<html>
<head>
<style>
li {
  list-style: none;
}
.header{
background-color: #26d0c9;
  color: #fff;
  height: 90px;
}
.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}
.header-list li {
  float: left;
  padding: 33px 20px ;

}
.me{
font-size:36px;
padding:40px;
font-family:italic;
}
.quote{
  padding: 20px 0px 20px 0px;
  font-style: italic;
  font-size: 20px;
}
.center{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
     box-shadow: 10px 10px 20px 20px #ccc;
    cursor:pointer;
     border-radius: 5px;
}
.about1{
  font-size:18px;
  padding:40px;
  text-align:center;
}
.chart{
  font-size:18px;
  padding:3px;
  text-align:center;
}
.image{
   background-image: url(pie.jpg);
   box-shadow: 2px 2px 2px 2px #888888;

}
.resume{
  font-size:18px;
  padding:9px 9px 9px 9px;
  text-align:center;
}
a:link {
    text-decoration: none;

}
a:hover {
    color: red;
}
a:visited {
    background-color: cyan;
}
.modols li {
  -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: inline;




}
.modols a:hover {
  color: red;
}
.hero{
  font-size: 20px;
}
</style>
</head>
<body>


 <div class="header">

   <div class="header-logo"><a href="">Hritik Jain</a></div>
 <div class="header-list">
        <ul>
          <li><a href="">Academics</a></li>
          <li ><a href="">Work Experience</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Contact Me</a></li>
        </ul>
      </div>
    </div>
    <div class="me"><center> Hritik Jain</center</div>
      <div class="quote"><center>"Knowing yourself is the beginning of all wisdom"</center></div>
      <img src="1.jpg" class="center" alt="Hritik Jain"  >
      <div class="about1">Hello! I am Hritik Jain, currently a 2nd yr Information Technology </br> Engg student at SGSITS, Indore.</div>
      <div class="chart">The below picture pretty sums up how my entire day goes-</div>
      <img src="pie.jpg" class="image" width="300" height="300" ></img>
      <div class="resume">You can find my Resume <a href="https://drive.google.com/open?id=1S6pAdDfGq27zFtiNPFPP-NZQpbTw_uX5">here</a> [Last updated: 16 APRIL 2018]</div>
      <p class="hero">For Hugs or Bugs find me at-</p>
      <div class="modols">
      <ul>
        <li><a href="https://www.facebook.com/hritik.jain.10"><img src="index.png" width="50" /></a></li>
        <li><a href="https://www.instagram.com/hritikjain.10/"><img src="ins.jpeg"width="50" /></a></li>
        <li><a href="https://twitter.com/"><img src="twi.png" width="50"/></a></li>
        <li><a href="https://www.linkedin.com/in/hritik-jain-830790141"><img src="o.png" width="50"/></a></li>
      </ul>
      </div>
</body>
</html>
